name = uc_sms
description = "Adding tools for SMS messaging for Ubercart using its Conditional actions module, based on the SMS Framework module."
package = Ubercart
core = "6.x"
dependencies[] = uc_cart